APP_NAME="TasksManager"
# APP_ENV=production
APP_ENV=dev
APP_KEY=base64:7tiHfMRFCOamQCfiEHt1bWW3C4nnweZin2TDWHKRAAs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_PORT=8000
APP_HOST=127.0.0.1
APP_URL="http://${APP_HOST}:${APP_PORT}"
APP_VERSION='1.0'

LOG_CHANNEL=daily
LOG_LEVEL=debug


DB_CONNECTION=sqlite
DB_DATABASE='D:\\skaalab\\task-management\\database\\task_management.sqlite'

BROADCAST_DRIVER=redis
QUEUE_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.7
MAIL_PORT=1025
MAIL_FROM_ADDRESS='no-reply@test.com'
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=OKZSL0iZqOZDxrxTt3xuNlznVUbyFOHScykifprT2ZDyK4swKXVazFgrfr3rfi2d

LARAVEL_WEBSOCKETS_PORT=6001
